spring.application.name=Policlinic


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ???? ??????? ?????????

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=PoliclinicDB;trustServerCertificate=true;
spring.datasource.username=Root1
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=validate